PROJECT_NAME="employees microservice"

DOCS_URL="/api/employees/docs"
OPENAPI_URL="/api/employees/openapi.json"

HTTP_HOST="0.0.0.0"
HTTP_PORT=8081

DB_USER="postgres_user"
DB_PASS="postgres_password"
DB_NAME="postgres_mts_hack"
DB_HOST="postgres_mts_hack"
DB_PORT=5432